*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
  margin-block-start: 0;
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 21rem;
}

img {
  border-radius: 50%;
  border: 2px solid;
}

.card-main {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 24px;
  padding: 24px;
  box-shadow: 2px 2px 10px 5px hsla(220, 6%, 21%, 0.2);
  border-radius: 8px;
}
.card-main .user-heading {
  font-size: 0.75rem;
  opacity: 0.8;
}
.card-main .verified {
  font-size: 0.75rem;
  opacity: 0.5;
}
.card-main .comment-para {
  font-size: 1.2rem;
  line-height: 1.3;
  padding-bottom: 16px;
}
.card-main .quote-para {
  font-size: 0.8125rem;
  opacity: 0.7;
}

figcaption {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding-bottom: 16px;
}
figcaption img {
  grid-area: 1/1/3/2;
  margin-right: 16px;
}
figcaption .user-heading {
  grid-area: 1/2/2/3;
}
figcaption .verified {
  grid-area: 2/2/2/3;
}

.card1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
  margin-top: 48px;
}

.card2 {
  background-color: hsl(217, 19%, 35%);
}

.card3 {
  background-color: hsl(0, 0%, 100%);
  color: black;
}

.card4 {
  background-color: hsl(219, 29%, 14%);
}

.card5 {
  background-color: hsl(0, 0%, 100%);
  color: black;
}

@media (min-width: 50rem) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1.5rem;
  }
  .container {
    max-width: 66rem;
  }
  .card-main {
    margin: 0;
  }
  .card1 {
    grid-area: 1/1/2/3;
  }
  .card2 {
    grid-area: 1/3/2/4;
  }
  .card3 {
    grid-area: 2/1/2/2;
  }
  .card4 {
    grid-area: 2/2/2/4;
  }
  .card5 {
    grid-area: 1/4/3/5;
  }
}/*# sourceMappingURL=style.css.map */